# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set vim like bindings
set -g mode-keys vi
set -g status-keys vi

# Configure window splitting similar to Windows Terminal
unbind '"'
unbind %
bind = split-window -h
bind - split-window -v
